<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="williamtoth.css">
</head>
<body>
    <nav>
        <h1>William Toth</h1>
        <form action="/submit">
            <button type="submit" formaction="index.html">About Me</button>
            <button type="button">Experience</button>
            <button type="submit" formaction="https://github.com/william-toth/Resume/blob/main/Resume.pdf">Resume</button>
        </form>
    </nav>
    <h2>Project #1 (in progress)</h2>
    <h2>Project #2 (in progress)</h2>
    <h2>Data Science Project: Evolution of Popular Music | <a href="https://github.com/william-toth/Data_Analysis_Evolution_of_Popular_Music/blob/master/Report.pdf">Github</a><br></h2>
    <img src="data.jpg" id="data" class="exp">
    <div class="proj_descript">
        In this project, I analyze data from every song in the Billboard Hot 100 from 1960 - 2010 in an attempt to understand which quantitative music features contribute to shifts in the musical zeitgeist. Through the random decision forest algorithm, I then predict the era and style of a given song based upon 16 quantitative musical features.
    </div>
    <br>
    <h2>EP: The Infinite Dream | <a href="https://fanlink.to/theinfinitedream">FanLink</a></h2>
    <img src="ep.png" id="ep" class="exp">
    <br>
    <div class="proj_descript">
        While not computer science related, I thought it'd be nice to include one of my creative endeavors on this page. "The Infinite Dream" is a culmination of my musical work from Summer 2021 (all produced in Logic Pro X). It has no lyrics, and I can only describe the music style as atmospheric and synthy. Enjoy!
    </div>
    <br>
</body>
</html>